<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#18191A" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="preload"
      href="%PUBLIC_URL%/fonts/SpartanMB-Light.otf"
      as="font"
      type="font/otf"
      crossorigin
    />
    <link
      rel="preload"
      href="%PUBLIC_URL%/fonts/SpartanMB-Regular.otf"
      as="font"
      type="font/otf"
      crossorigin
    />
    <link
      rel="preload"
      href="%PUBLIC_URL%/fonts/SpartanMB-Bold.otf"
      as="font"
      type="font/otf"
      crossorigin
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/fonts/fonts.css"
      media="none"
      onload="this.media='all';"
    />
    <title>Kard Games</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
